form_login:
    path:     /login
    defaults: { _controller: FormLoginBundle:Login:login }

form_login_check:
    path:     /login_check
    defaults: { _controller: FormLoginBundle:Login:loginCheck }

form_login_homepage:
    path:     /
    defaults: { _controller: FormLoginBundle:Login:afterLogin }

form_login_custom_target_path:
    path:     /foo
    defaults: { _controller: FormLoginBundle:Login:afterLogin }

form_login_default_target_path:
    path:     /profile
    defaults: { _controller: FormLoginBundle:Login:afterLogin }

form_login_redirect_to_protected_resource_after_login:
    path:     /protected_resource
    defaults: { _controller: FormLoginBundle:Login:afterLogin }

highly_protected_resource:
    path:     /highly_protected_resource

secured-by-one-ip:
    path:     /secured-by-one-ip

secured-by-two-ips:
    path:     /secured-by-two-ips

form_logout:
    path:     /logout_path

form_secure_action:
    path:     /secure-but-not-covered-by-access-control
    defaults: { _controller: FormLoginBundle:Login:secure }
